<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pipboy_background"
    tools:context="${relativePackage}.${activityClass}" >

	<TextView
	    android:id="@+id/textview1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="Click one of saves below to backup it"
	    android:textColor="@color/pipboy_forground" />

    <Button
        android:id="@+id/btnSave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview1"
        android:background="@drawable/border"
        android:onClick="onBackupClick"
        android:tag="Vault1.sav"
        android:text="Save 1"
        android:textColor="@color/pipboy_forground" />

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnSave1"
        android:background="@drawable/border"
        android:onClick="onBackupClick"
        android:tag="Vault2.sav"
        android:text="Save 2"
        android:textColor="@color/pipboy_forground" />

    <Button
        android:id="@+id/btnSave3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnSave2"
        android:background="@drawable/border"
        android:onClick="onBackupClick"
        android:tag="Vault3.sav"
        android:text="Save 3"
        android:textColor="@color/pipboy_forground" />

   	<TextView
   	    android:id="@+id/textview2"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@id/btnSave3"
   	    android:text="Click one of backups below to restore it"
   	    android:textColor="@color/pipboy_forground" />
    
	<ScrollView
	    android:id="@+id/scrollView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
  		<LinearLayout
	        android:id="@+id/linear"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	    </LinearLayout>
	</ScrollView>


</RelativeLayout>