<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<ImageView
   	    android:layout_width="93dp"
   		android:layout_height="93dp"
   		android:layout_margin="3dp"
   		android:background="@drawable/equipment_button"
        android:textColor="@color/pipboy_background"
		android:id="@+id/img_background"
		android:layout_centerInParent="true"
		android:contentDescription="background" />

    <ImageView
        android:id="@+id/img_equipment"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_centerInParent="true"
        android:src="@drawable/shotgun"
        android:contentDescription="equipment" />

    <TextView
        android:id="@+id/text_equipment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_background"
        android:layout_alignLeft="@+id/img_background"
        android:layout_alignRight="@+id/img_background"
        android:layout_marginBottom="3dp"
        android:text="A Very Long String named Fist"
        android:textColor="@color/pipboy_forground"
        android:textSize="10dp" />

</RelativeLayout>
