<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/s"
        android:contentDescription="" />

    <TextView
        android:id="@+id/text_special_number"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="10"
        android:textColor="@color/pipboy_forground"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_special_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/text_special_number"
        android:layout_toRightOf="@+id/image_special"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="special"
        android:textAllCaps="true"
        android:textColor="@color/pipboy_forground"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>
