<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_restore"
        android:text="00"
        android:textSize="8dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minWidth="32dp"
        android:onClick="onDeleteClick"
        android:text="X" />

    <Button
        android:id="@+id/btn_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_delete"
        android:onClick="onRestoreClick"
        android:text="Restore" />

    <TextView
        android:id="@+id/text_backup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_restore"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/text_index"
        android:layout_below="@+id/text_index"
        android:text="2015 / 08 / 24"
        android:textSize="18dp" />

</RelativeLayout>